:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --font-poppins: poppins, sans-serif;
    --font-open-sans: 'open-sans', sans-serif;
    --weight-normal: 400;
    --weight-bold: 600;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-desktop.svg);
    background-color: var(--violet);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px 0;
    font-family: var(--font-open-sans);
    font-weight: var(--weight-normal);
    color: white;
}

.container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

img.header {
    /* margin-left: 76px; */
    width: 180px;
}

.reg-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 60px 0 20px 0;
    gap: 60px;
}

.reg-text-section {
    width: 32%;
    margin-top: 40px;
}

.reg-text-section h1 {
    width: 90%;
    font-family: var(--font-poppins);
    font-weight: var(--weight-bold);
}

.reg-text-section p {
    width: 100%;
    margin: 20px 0;
}

.reg-text-section button {
    color: var(--violet);
    padding: 12px 48px;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.26);
}

.reg-text-section button:hover {
    background-color: var(--soft-magenta);
    color: white;
}

.socials-section {
    align-self: flex-end;
    /* margin-right: 76px; */
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 12px;
}

.fa-brands {
    font-size: 24px;
}

.fa-brands:hover {
    color: var(--soft-magenta);
}



@media only screen and (max-width: 1200px) {
    .reg-section img {
        width: 60%;
    }
}

@media only screen and (max-width: 1070px) {
    .reg-section {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        text-align: center;
    }

    .reg-section {
        flex-direction: column;
        gap: 40px;
    }

    .reg-section img {
        width: 100%;
    }

    .reg-text-section {
        width: 100%;
        margin: 0 0 40px 0;
    }

    .socials-section {
        align-self: center;
    }
}